VITE_SUPABASE_PROJECT_ID="vbxfiigjmcwmaxtcjtbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieGZpaWdqbWN3bWF4dGNqdGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjEyNDgsImV4cCI6MjA2ODQzNzI0OH0.P-K_Y5QZVf8g8F--SxansrGPHetf92lGOCZMLoRaFts"
VITE_SUPABASE_URL="https://vbxfiigjmcwmaxtcjtbg.supabase.co"
